export const en = {
    amazonCrawlerProject: 'Scraper made with <b>Python</b> and <b>Scrapy</b> that gets Amazon Ebooks url from a text file and extracts the price and title information.',
    biggestChallenge: 'Biggest challenge',
    callingMe: 'Calling me at ',
    chatAPIProject: 'Chat API made with <b>Node</b> that implements <b>GraphQL</b> to manipulate and visualize data.',
    contact: 'Contact',
    contactMainLbl: 'If you can, take a little time to contact me and give me a feedback:',
    crudProject: 'Project to demonstrate knowledge in developing pre-rendered React pages using <b>Next.js</b>, and unit tests using <b>Jest</b>.',
    drumpadProject: 'Drumpad made with <b>React</b> and <b>Typescript</b> where the user can play sounds using the keyboard or mouse, being possible to loop the sound using the SHIFT key.',
    experience: 'Experience',
    fullStackExperience: '+7 years of experience with Full Stack development',
    internationalProjects: 'International Projects',
    mainTasks: 'Main tasks',
    mobileExperience: '+4 years of experience with Hybrid Mobile App development (iOS and Android)',
    oce: 'Oracle Database SQL Certified Expert',
    openGithub: 'Open Github profile',
    openLinkedin: 'Open LinkedIn profile',
    openRepository: 'Open repository',
    or: 'or',
    phoneNumber: '+55 11 94126-9472',
    phpChallenge: 'Websocket service that does the communication between all the PHP services of the system',
    phpDev: 'PHP Development',
    phpTasks: 'Development of webservices(Rest and Soap) and backend for apps',
    plsqlChallenge: 'Dynamic files importer with layouts defined by database views',
    plsqlDev: 'PL/SQL Development',
    plsqlTasks: 'Development of procedures to calculate data, import files and do http requests',
    privateMsg: 'Private message on ',
    productsAPIProject: 'API made with <b>Python</b> and <b>Flask</b> that runs inside a <b>Docker</b> container and implements <b>GraphQL</b> to manipulate and visualize data.',
    projects: 'Projects',
    pythonChallenge: 'Service to send all the emails of the system',
    pythonDev: 'Python Development',
    pythonTasks: 'Development of Python scripts to manipulate data, send emails and web scrapers',
    reactChallenge: 'Table library that fetchs data using a select and allows to use features like sorting, filters by column, pagination, subtables and a total row',
    reactDev: 'React Development',
    reactNativeChallenge: 'Usage of native libraries to use mobile features like taking pictures, login with biometry and QR code reader',
    reactNativeDev: 'React Native Development',
    reactNativeTasks: 'Development of hybrid mobile apps(iOS and Android)',
    reactTasks: 'Development of plugins and Single Page Applications',
    sendEmail: 'Send an email to ',
    skills: 'Skills',
    techs: 'Technologies',
    topSectionSubtitle: 'Senior Systems Analyst / Full Stack Mobile Developer',
    webcamProject: 'Project developed with <b>React</b> using Styled Components and Semantic UI that allows the user to view the webcam to add filters and take pictures.',
    webOptimization: 'Website Perfomance Optimization',
    years: 'years',
};