export const pt = {
    amazonCrawlerProject: 'Scraper feito com <b>Python</b> e <b>Scrapy</b> que lê urls de ebooks da Amazon em um arquivo txt e extrai as informações de preço e título.',
    biggestChallenge: 'Maior desafio',
    callingMe: 'Pelo meu número ',
    chatAPIProject: 'Uma API de um chat feita com <b>Node</b> que implementa <b>GraphQL</b> para manipulação e visualização dos dados.',
    contact: 'Contato',
    contactMainLbl: 'Se possível, aproveite um tempo para me contatar e passar um feedback atráves de:',
    crudProject: 'Projeto para demonstrar conhecimentos em desenvolvimento de páginas React pré-renderizadas utilizando <b>Next.js</b>, e testes unitários usando <b>Jest</b>.',
    drumpadProject: 'Drumpad feito com <b>React</b> e <b>Typescript</b> onde o usuário pode tocar sons utilizando o teclado ou mouse, sendo possível colocar o som em loop usando a tecla SHIFT',
    experience: 'Experiência',
    fullStackExperience: '+7 anos de experiência com desenvolvimento Full Stack',
    internationProjects: 'Projetos internacionais',
    mainTasks: 'Principais tarefas',
    mobileExperience: '+4 anos de experiência com desenvolvimento Mobile Híbrido (iOS e Android)',
    oce: 'Oracle Database SQL Certified Expert',
    openGithub: 'Abrir perfil no Github',
    openLinkedin: 'Abrir perfil no LinkedIn',
    openRepository: 'Abrir repositório',
    or: 'ou',
    phoneNumber: '(11) 94126-9472',
    phpChallenge: 'Serviço Websocket que faz a comunicação em tempo real entre todos os serviços PHP do sistema',
    phpDev: 'Desenvolvimento PHP',
    phpTasks: 'Criação de webservices(Rest e Soap) e back-end para aplicações',
    privateMsg: 'Mensagem privada no meu ',
    productsData: 'Uma API feita com <b>Python</b> e <b>Flask</b>, que roda dentro de um container <b>Docker</b>, e implementa <b>GraphQL</b> para manipulação e visualização dos dados.',
    projects: 'Projetos',
    plsqlChallenge: 'Importador de arquivos dinâmicos com layouts definidos por views do banco',
    plsqlDev: 'Desenvolvimento PL/SQL',
    plsqlTasks: 'Criação de procedures para cálculos, importação de arquivos e requests http',
    pythonChallenge: 'Serviço de gerenciamento de envio de todos emails do sistema',
    pythonDev: 'Desenvolvimento Python',
    pythonTasks: 'Criação de scripts python para manipulação de dados, envio de emails e web scrapers',
    reactChallenge: 'Biblioteca de uma tabela que rodava um select para puxar os dados e permitia utilizar recursos tais como ordenação, filtros por coluna, paginação, subtabelas e totalizadores',
    reactDev: 'Desenvolvimento React',
    reactNativeChallenge: 'Utilização de bibliotecas nativas para utilizar recursos do smartphone, como por exemplo, tirar foto com a câmera, login com a digital e leitura de QR code',
    reactNativeDev: 'Desenvolvimento React Native',
    reactNativeTasks: 'Criação de aplicativos mobiles híbridos(iOS e Android)',
    reactTasks: 'Criação de plugins e front-end de aplicações single page',
    sendEmail: 'Envie um email para ',
    skills: 'Skills',
    techs: 'Tecnologias',
    topSectionSubtitle: 'Analista de Sistemas Senior / Desenvolvedor Mobile Full Stack',
    webcamProject: 'Projeto feito com <b>React</b> usando Styled Components e Semantic UI que permite ao usuário visualizar a webcam do computador para adicionar filtros e tirar fotos.',
    webOptimization: 'Otimização na perfomance de sites',
    years: 'anos',
};